<!DOCTYPE html>
<html>

<head> <!-- 꾸미기 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024년 신년계획</title>
  <link href="bucketlist.css" rel="stylesheet" type="text/css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");

    * {
      font-family: "Hahmlet", serif;
    }

    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      background-position: center;
      background-size: cover;
      /* 작은 사이즈이면 위에 두 줄 필요 */
      width: 360px;
    }

    .title {
      background-color: tomato;
      border-radius: 15px;
      text-align: center;
      color: white;
      padding: 4px 14px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: cover;
    }

    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    }

    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
    }

    .msg {
      color: black !important;
    }
  </style>

  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucketlist.css" />
</head>

<body class="bg-t2 center"> <!-- 뼈대: 모든 것이 뼈대이다 -->
  <h1 class="title-t2">2024년 신년계획</h1>
  <p class="msg center">올해 안에 3가지를 달성하지 못할 경우,</p>
  <p class="msg center">친구 세 명에게 치킨 기프티콘을 선물하겠습니다.</p>
  <div class="flex-row wrap">
    <div class="bucket img1-t2 center">DELF A1 따기</div>
    <div class="bucket img2-t2 center">해커톤 1번 참여</div>
    <div class="bucket img2-t2 center">동아리 들어가기</div>
    <div class="bucket img1-t2 center">책 20권 읽기</div>
    <div class="bucket img1-t2 center">개인 프로젝트 1개 완성</div>
    <div class="bucket img2-t2 center">Node.js/React 공부</div>
  </div>

  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>
</body>

</html>